---
- hosts: webservers
  become: true
  tasks:
   - maven_artifact:
      group_id: com.employee
      artifact_id: employee
      version: 0.0.1-SNAPSHOT
      repository_url: 'http://54.89.185.104:8081/repository/develop/'
      dest: /home/ec2-user/myapp/
      username: admin
      password: admin
      state: present
      mode: 0755
      
   - name: Run jar
     shell: java -jar myapp/employee-0.0.1-SNAPSHOT.jar