- hosts: webservers
  tasks:
    - maven_artifact:
        group_id: com.employee
        artifact_id: employee
        repository_url: 'http://54.89.185.104:8081/repository/develop/'
        username: admin
        password: admin
        state: present
        dest: /myapp/employee-0.0.1-SNAPSHOT.jar
        shell: java -jar employee-0.0.1-SNAPSHOT.jar